spring.datasource.url=jdbc:mysql://47.92.161.241/blog
#spring.datasource.url=jdbc:mysql://192.168.0.10/blog
server.port=8080
spring.datasource.username=lw
spring.datasource.password=linwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8


#thymeleaf
spring.thymeleaf.cache=false



#mybatis
mybatis.config-location= classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.lw.pers.myblog.dao=debug

#ftp\u81EA\u5B9A\u4E49\u914D\u7F6E
#ftp.host=192.168.0.10
ftp.host=47.92.161.241
ftp.userName=ftp1
ftp.passwd=linwei

#context
server.servlet.context-path=/web


#\u5C0F\u56FE\u6807
spring.mvc.favicon.enabled = false
